(kicad_sch (version 20211123) (generator eeschema)

  (uuid b9f99862-bc35-4bb0-9a30-8c7d517f8a28)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC245" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC245" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC245" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS BUS 3State" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Octal BUS Transceivers, 3-State outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC245_1_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "A->B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "B7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 12.7 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 10.16 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 7.62 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 5.08 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 2.54 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 0 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 -2.54 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 -5.08 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC245_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.19 73.025) (diameter 0) (color 0 0 0 0)
    (uuid 35d4519c-1b16-403b-b800-4e63e21023dd)
  )
  (junction (at 135.255 70.485) (diameter 0) (color 0 0 0 0)
    (uuid 3dcabe8f-c9f0-4a9e-b809-fc56c09b718f)
  )
  (junction (at 110.49 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 70f08cbe-a50a-47e1-9332-2292bb567bb6)
  )
  (junction (at 167.005 27.305) (diameter 0) (color 0 0 0 0)
    (uuid f760f343-c00a-424e-b04d-8b4d9520f581)
  )

  (no_connect (at 179.705 88.265) (uuid d9e4ef68-8c88-43da-9d9f-4aa2400c2818))
  (no_connect (at 179.705 85.725) (uuid d9e4ef68-8c88-43da-9d9f-4aa2400c2818))
  (no_connect (at 179.705 83.185) (uuid d9e4ef68-8c88-43da-9d9f-4aa2400c2818))
  (no_connect (at 179.705 80.645) (uuid d9e4ef68-8c88-43da-9d9f-4aa2400c2818))
  (no_connect (at 154.305 80.645) (uuid fc1d0a22-6c50-45b7-a4b7-273b700d4b69))
  (no_connect (at 154.305 88.265) (uuid ffa34fbf-01f5-4a72-b873-ef06f35dca94))
  (no_connect (at 154.305 85.725) (uuid ffa34fbf-01f5-4a72-b873-ef06f35dca94))
  (no_connect (at 154.305 83.185) (uuid ffa34fbf-01f5-4a72-b873-ef06f35dca94))

  (wire (pts (xy 110.49 57.785) (xy 110.49 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8e186a-a718-45f0-92bc-3ab8f71c3287)
  )
  (wire (pts (xy 123.19 57.785) (xy 123.19 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cdde570-78dd-42d8-8c48-0df43a6fedd2)
  )
  (wire (pts (xy 151.13 59.69) (xy 190.5 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a08b575-1f07-4221-9721-98ae058b586c)
  )
  (wire (pts (xy 135.255 70.485) (xy 135.255 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4e64d7-7aa1-43fe-9702-ec18f5c20bac)
  )
  (wire (pts (xy 135.255 70.485) (xy 154.305 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd7f19b-9fdc-4c96-b978-388d4b870deb)
  )
  (wire (pts (xy 179.705 78.105) (xy 182.245 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22522ff0-3673-4263-9ec1-7cc1ae553e6d)
  )
  (wire (pts (xy 174.625 27.305) (xy 174.625 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23243c28-67a0-4b5c-ad2b-4532d7504d66)
  )
  (wire (pts (xy 96.52 70.485) (xy 135.255 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27149923-b143-4b24-b740-d6e72f78d4ff)
  )
  (wire (pts (xy 151.13 95.885) (xy 151.13 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f00d0c-5da4-4fbc-befe-0005a0361965)
  )
  (wire (pts (xy 167.005 27.305) (xy 174.625 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f2e08f7-05f9-4d2c-a048-6bad2671701a)
  )
  (wire (pts (xy 179.705 75.565) (xy 190.5 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f69dcc8-5fc5-4430-8173-9ffa411e05f6)
  )
  (wire (pts (xy 167.005 27.305) (xy 167.005 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e22f26e-06bc-4d2d-b981-a7cfe56bcca1)
  )
  (wire (pts (xy 154.305 93.345) (xy 148.59 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d097f8-b8ce-4233-bbc8-201503b8d2c1)
  )
  (wire (pts (xy 96.52 75.565) (xy 110.49 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 587ec084-9cfc-4c45-ac6c-59b9f8802947)
  )
  (wire (pts (xy 179.705 70.485) (xy 190.5 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59c1a30d-c216-4ef6-87bb-6cb360386722)
  )
  (wire (pts (xy 151.13 78.105) (xy 151.13 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606d097f-2c9a-471e-9859-aead638a056f)
  )
  (wire (pts (xy 148.59 57.785) (xy 148.59 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660d62e5-c194-4fed-ae7a-6e6143faa047)
  )
  (wire (pts (xy 110.49 75.565) (xy 110.49 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 689c5140-4438-45ad-9d18-5980cac79ce6)
  )
  (wire (pts (xy 167.005 24.13) (xy 167.005 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69fecca7-504b-44b0-956b-90d19b9b340e)
  )
  (wire (pts (xy 135.255 57.785) (xy 135.255 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fa1b0c1-aea2-444c-befc-fea4db947a00)
  )
  (wire (pts (xy 135.255 70.485) (xy 135.255 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84b8463e-887c-4ee5-8b72-303d204143d3)
  )
  (wire (pts (xy 110.49 85.725) (xy 110.49 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce3a0dc-9919-4e25-bc69-a2ff400028fb)
  )
  (wire (pts (xy 123.19 73.025) (xy 123.19 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8edf07cb-b69f-4dbb-9629-7d6a37e94685)
  )
  (wire (pts (xy 135.255 85.725) (xy 135.255 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962ec633-4576-4624-80a3-c7ca64c2301e)
  )
  (wire (pts (xy 154.305 78.105) (xy 151.13 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9748677b-faf3-4e24-b09a-2ddf4e1f13a5)
  )
  (wire (pts (xy 110.49 75.565) (xy 154.305 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98d2e34a-a044-4d75-b073-e46af5c7d97e)
  )
  (wire (pts (xy 182.245 78.105) (xy 182.245 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cd7d1f6-7b6d-4478-91f5-6595a5a623b5)
  )
  (wire (pts (xy 154.305 95.885) (xy 151.13 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5fe9f54-f3e6-4b11-a2ec-9a6e6eb13a47)
  )
  (wire (pts (xy 96.52 73.025) (xy 123.19 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23bb9c6-7d40-4f21-9033-1ebb1479c2c9)
  )
  (wire (pts (xy 110.49 75.565) (xy 110.49 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf4ea91b-d5a4-4f04-b224-a959e65fcb97)
  )
  (wire (pts (xy 123.19 73.025) (xy 154.305 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd2c01c-a1b6-42f8-85b7-08078a9ffc28)
  )
  (wire (pts (xy 123.19 73.025) (xy 123.19 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de76b449-7d4f-4a93-b0ee-278f1ff41b1e)
  )
  (wire (pts (xy 96.52 48.26) (xy 137.795 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0111ad4-605b-468e-9be7-b47c91d4fb96)
  )
  (wire (pts (xy 145.415 48.26) (xy 182.245 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7610bb4-f778-4252-9ccc-1496dd0c7264)
  )
  (wire (pts (xy 179.705 73.025) (xy 190.5 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c49f73-caf6-48a0-ac54-fb7b483fb3f4)
  )
  (wire (pts (xy 123.19 85.725) (xy 123.19 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fce349f9-39e0-4efa-b01f-b558a783e8f0)
  )

  (global_label "SCLK" (shape input) (at 96.52 75.565 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05c7f9c5-aa07-4d47-b207-602872e6a3a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.3293 75.4856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ULPI_13" (shape input) (at 190.5 70.485 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2afad9ce-2db3-4ee5-8812-904bc136de8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5331 70.4056 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAMERA_17" (shape input) (at 190.5 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a170a4d-bfdb-495e-91d7-481727abca46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.6174 72.9456 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAMERA_15" (shape input) (at 190.5 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4dc6a9dc-4a74-43e8-8bb2-d1e4b631e9c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.6174 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIN" (shape input) (at 96.52 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ecab431-452a-41b4-9279-adaabf7a39e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.9621 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ULPI_1" (shape input) (at 190.5 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d615c9ef-a3a3-4420-a034-ff314c8b5c66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.3236 75.4856 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOUT" (shape input) (at 96.52 70.485 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid effc6dbb-f886-4e1d-a75e-c3aa7fe80354)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.2688 70.4056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XCS" (shape input) (at 96.52 73.025 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f83fd4e0-30d9-48dd-99d0-27eb201e15e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.4179 72.9456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14c3464b-67e9-464b-b1ed-94780dd74b9a)
    (property "Reference" "R1" (id 0) (at 112.395 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 112.395 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.712 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f907de18-39f8-4336-87b4-64be754177f1))
    (pin "2" (uuid 0c01e021-ca36-41e4-86b9-86e60b6c9ec6))
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30cdd137-6d84-48bb-91ee-18851277679c)
    (property "Reference" "#PWR?" (id 0) (at 123.19 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 52.705 0))
    (property "Footprint" "" (id 2) (at 123.19 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f210c14-58fb-4cdd-9bdf-b2b5f30f14b5))
  )

  (symbol (lib_id "power:+3.3V") (at 135.255 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 636c88ba-4db3-47ca-a22a-1703b1f57d69)
    (property "Reference" "#PWR?" (id 0) (at 135.255 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.255 52.705 0))
    (property "Footprint" "" (id 2) (at 135.255 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.255 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbfe0f17-7d9d-4756-97e7-07fe34b1a4a2))
  )

  (symbol (lib_id "Device:C") (at 123.19 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 675dcf14-0e6c-4043-9974-babddd0e8b15)
    (property "Reference" "C?" (id 0) (at 127 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220p" (id 1) (at 127 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.1552 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce45917-3a30-4e9e-a9bd-71b8ed9d11bd))
    (pin "2" (uuid 93e6b200-50e3-4088-a8ef-24bfcd00c036))
  )

  (symbol (lib_id "Device:R") (at 141.605 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e4e21cc-4833-44fe-8b68-4ab29b56da13)
    (property "Reference" "R4" (id 0) (at 141.605 41.91 90))
    (property "Value" "470" (id 1) (at 141.605 44.45 90))
    (property "Footprint" "" (id 2) (at 141.605 50.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39190e2b-2b0c-4cab-94c4-f7305bb79872))
    (pin "2" (uuid f016857f-3c50-4803-b3ae-d0b177e5d4d3))
  )

  (symbol (lib_id "Device:C") (at 174.625 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 706ae0d8-a2a5-40d5-b3e0-87e12171de6b)
    (property "Reference" "C4" (id 0) (at 178.435 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (id 1) (at 178.435 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.6598 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.625 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c14723eb-3a54-40bc-9216-6f1ca5cc70d6))
    (pin "2" (uuid 1d4ed04a-6c7c-43b2-87e4-d23c9129d85f))
  )

  (symbol (lib_id "power:+3.3V") (at 110.49 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 722be5b2-7cd8-4c47-82c1-2f0518837a6a)
    (property "Reference" "#PWR?" (id 0) (at 110.49 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 110.49 52.705 0))
    (property "Footprint" "" (id 2) (at 110.49 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ff63abf-47f0-4be4-910e-f98ab5b3e9cf))
  )

  (symbol (lib_id "power:GND") (at 174.625 38.1 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88162be1-378a-4c88-9642-8a92de57087c)
    (property "Reference" "#PWR?" (id 0) (at 174.625 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 174.625 43.18 0))
    (property "Footprint" "" (id 2) (at 174.625 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.625 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b372243-9e97-44d9-9c5c-e65a469f2e52))
  )

  (symbol (lib_id "74xx:74HC245") (at 167.005 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8dbaa22a-0a83-49d6-8330-3dc2afd301d1)
    (property "Reference" "U?" (id 0) (at 164.465 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "74HC245" (id 1) (at 164.465 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.005 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC245" (id 3) (at 167.005 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0618a05-c9cd-4b5c-8e67-1a68671db1c2))
    (pin "10" (uuid ac812043-67f1-48da-8034-4868ee83ea0f))
    (pin "11" (uuid 167cb12a-a98e-4ce4-83dd-d31530ea1478))
    (pin "12" (uuid 924fab6c-77f1-4367-8988-012e1446149d))
    (pin "13" (uuid f48de08c-82e5-4bb7-848a-7fc3b4fb89f7))
    (pin "14" (uuid 0a92aa0b-1116-4649-a640-0f64e353951d))
    (pin "15" (uuid a1d5bfff-79bb-4643-a042-6a132223c7e9))
    (pin "16" (uuid 2ec8ff9f-b884-4c2b-b639-55834a623d0c))
    (pin "17" (uuid 27219e36-da19-4271-9a1c-e10845257574))
    (pin "18" (uuid d160cb3e-395b-45e7-9fb9-8149d203cd0d))
    (pin "19" (uuid d43530ff-d0c4-4809-9e7f-febf995ad948))
    (pin "2" (uuid bd448103-a1fd-4e36-9402-e0e8954030d6))
    (pin "20" (uuid c336f27c-bb5e-458b-9ac7-b735c6c877d2))
    (pin "3" (uuid 63a93cf3-0f1f-4a1a-9d2a-602bb9d05c23))
    (pin "4" (uuid 37201c0c-5829-4e6d-8d9b-42d1a6130219))
    (pin "5" (uuid efe524b1-7002-4840-8966-98af20d30e84))
    (pin "6" (uuid c685db85-289d-4d6f-8e33-b9705dfc2a1f))
    (pin "7" (uuid 0a29d472-d4e2-483b-b745-1ba77448bf60))
    (pin "8" (uuid 0075ba6b-b294-4d00-8489-1bb7bb998f81))
    (pin "9" (uuid 2934f8aa-f62b-4697-80f3-e494ebc23fb2))
  )

  (symbol (lib_id "power:GND") (at 151.13 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97ed9f0d-e8bd-4045-bc75-bd0ce1b057ce)
    (property "Reference" "#PWR?" (id 0) (at 151.13 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 107.95 0))
    (property "Footprint" "" (id 2) (at 151.13 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9955c08-ef32-4f60-8075-584711725089))
  )

  (symbol (lib_id "Device:R") (at 123.19 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5eabdb7-411e-4b68-935a-996e45517f3c)
    (property "Reference" "R2" (id 0) (at 125.73 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 125.73 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.412 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97c69d38-7467-4a40-80dd-ad20d5a1e2ed))
    (pin "2" (uuid 1ec73046-ad71-4d2a-be3c-878c5efad9ab))
  )

  (symbol (lib_id "power:GND") (at 167.005 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aad2211a-4bc8-4738-88cd-633d82edfebe)
    (property "Reference" "#PWR?" (id 0) (at 167.005 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.005 107.95 0))
    (property "Footprint" "" (id 2) (at 167.005 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6a673a0-cd8b-4f19-89f0-cece184bb280))
  )

  (symbol (lib_id "Device:R") (at 135.255 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad5a50fe-5745-4c9c-a494-c48c5763b054)
    (property "Reference" "R3" (id 0) (at 137.16 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 137.16 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.477 64.135 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3381bfe0-d474-48c4-ae34-37ca53d160b0))
    (pin "2" (uuid 0ace2244-490f-4bcd-89a1-efca89dee0a1))
  )

  (symbol (lib_id "Device:C") (at 135.255 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7ee9c00-cfee-4727-ae89-4d3b884e7e0d)
    (property "Reference" "C?" (id 0) (at 139.065 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220p" (id 1) (at 139.065 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 136.2202 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b7ae92d-7a02-4c66-b350-fac889450ec7))
    (pin "2" (uuid 83a6bb07-46d8-4cd8-bf3c-d76635e322a7))
  )

  (symbol (lib_id "power:+3.3V") (at 167.005 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d44b845e-467b-47c1-aa6a-11deb0158e3e)
    (property "Reference" "#PWR?" (id 0) (at 167.005 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 167.005 19.05 0))
    (property "Footprint" "" (id 2) (at 167.005 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d0761af-b445-46bb-a9f6-eff33baabc55))
  )

  (symbol (lib_id "Device:C") (at 110.49 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d840b2f7-5e2f-473e-a093-9cddd7008d2c)
    (property "Reference" "C?" (id 0) (at 114.3 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220p" (id 1) (at 114.3 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.4552 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 001f54b9-6410-43d8-b11e-d456d0964f77))
    (pin "2" (uuid 2a8cc0bd-a60b-49ad-b053-92c4158b4131))
  )

  (symbol (lib_id "power:+3.3V") (at 148.59 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d990018b-a74e-46c4-b0c6-1a8efc46d920)
    (property "Reference" "#PWR?" (id 0) (at 148.59 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 148.59 52.705 0))
    (property "Footprint" "" (id 2) (at 148.59 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54eace18-7a52-44ad-aab0-5370fdc6e41e))
  )

  (symbol (lib_id "power:GND") (at 135.255 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db7ea76b-9938-41c3-871c-255658e40bc0)
    (property "Reference" "#PWR?" (id 0) (at 135.255 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.255 92.71 0))
    (property "Footprint" "" (id 2) (at 135.255 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.255 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5ef163c-e20d-4e6c-a717-ad5f8340cc85))
  )

  (symbol (lib_id "power:GND") (at 123.19 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2ca7e89-6b13-4dfc-ab12-1770cb22fe68)
    (property "Reference" "#PWR?" (id 0) (at 123.19 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 92.71 0))
    (property "Footprint" "" (id 2) (at 123.19 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f66865c-8b58-423d-989b-7908583715bf))
  )

  (symbol (lib_id "power:GND") (at 110.49 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid febbef74-d922-4482-8f81-b51d7617c809)
    (property "Reference" "#PWR?" (id 0) (at 110.49 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 92.71 0))
    (property "Footprint" "" (id 2) (at 110.49 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27044752-b285-4402-8035-5b148300ca97))
  )
)
